SharpDXWpf/Week00_SharpDX.2.3.0/MainWindow.xaml

<Window x:Class="Week00.MainWindow"
		x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dxc="clr-namespace:SharpDX.WPF;assembly=SharpDX.WPF"
        Title="Multiple D3D Devices" 
		Height="560" Width="650">
    <Grid>
		<Grid.Background>
			<LinearGradientBrush>
				<GradientStop Color="DarkSeaGreen" />
				<GradientStop Color="NavajoWhite" Offset="1" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<!--<RowDefinition Height="*"/>-->
		</Grid.RowDefinitions>
		
		<dxc:DXElement Grid.Column="0" Grid.Row="0" x:Name="dxview"/>
		<Image Grid.Column="1" Grid.Row="0" x:Name="img"/>
		<dxc:DXElement Grid.Column="0" Grid.Row="1" x:Name="dxview11"/>
		<dxc:DXElement Grid.Column="1" Grid.Row="1" x:Name="dxview2d"/>
		
		<!--<dxc:DXElement Grid.Column="0" Grid.Row="2" x:Name="dxview11_2d" IsLoopRendering="False"/>-->

		<TextBlock 
			Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Foreground="Red"
			Text="{Binding FPS.Value, StringFormat='{}D3D10 - {0:0.00} FPS', ElementName=root}"/>
		<TextBlock 
			Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Foreground="Red"
			Text="Plain Image sharing the D3D10 image source"/>
		<TextBlock 
			Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Foreground="Red"
			Text="DX11"/>
		<TextBlock 
			Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Foreground="Red"
			Text="D3D10 + D2D1"/>
		
		<!--<TextBlock 
			Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Foreground="Red"
			Text="D3D11 + (D2D1 coming soon...)"/>-->
	</Grid>
</Window>
